image:
  repository: ghcr.io/felipevasquez350/lucius-vii
  pullPolicy: IfNotPresent
  tag: latest



luciusviiConfig:
  additionalEnvs: []

luciusviiRunAs:
  user: 1000
  group: 1000

resources:
  limits:
    cpu: 4000m
    memory: 8Gi