image:  
  pullPolicy: IfNotPresent
  repository: ghcr.io/felipevasquez350/lucius-vii
  tag: latest

resources:
  limits:
    cpu: 4000m
    memory: 8Gi

luciusviiConfig:
  additionalEnvs: []

luciusviiRunAs:
  user: 1000
  group: 1000
