icon_url: https://raw.githubusercontent.com/jackyzha0/quartz/v4/quartz/static/icon.png
categories:
  - productivity
screenshots:
  - https://raw.githubusercontent.com/jackyzha0/quartz/v4/quartz/static/og-image.png
tags:
  - note-taking