icon_url: https://github.com/jackyzha0/quartz/blob/v4/quartz/static/icon.png
categories:
  - productivity
screenshots:
  - https://github.com/jackyzha0/quartz/blob/v4/quartz/static/og-image.png
tags:
  - note-taking