name: quartz-config
description: Personal quartz configuration chart
annotations:
  title: Quartz Configuration
type: application
version: 1.0.0
apiVersion: v2
appVersion: 1.0.0
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: felipe350
    url: https://felipe350.com/
    email: felipe350@proton.me
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.0
home: https://github.com/FelipeVasquez350/quartz-config
icon: https://github.com/jackyzha0/quartz/blob/v4/quartz/static/icon.png
sources:
  - https://github.com/FelipeVasquez350/quartz-config
keywords:
  - note-taking