name: ctpbot
description: ctpbot chart test
annotations:
  title: ctpbot
type: application
version: 1.0.0
apiVersion: v2
appVersion: 1.0.0
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: v
    url: https://felipe350.com/
    email: felipe.vasquez.lazzara@gmail.com
# dependencies:
#   - name: common
#     repository: file://../../../common/2304.0.1
#     version: 2304.0.1
home: https://github.com/FelipeVasquez350/CTPBot
# icon: https://media.sys.truenas.net/apps/syncthing/icons/icon.svg
sources:
  - https://github.com/FelipeVasquez350/CTPBot
keywords:
  - bot