icon_url: https://github.com/FelipeVasquez350/Custom-Truenas-Catalog/tree/main/charts/ctpbot/1.0.0/icon.png
categories:
  - productivity
screenshots:
  - https://github.com/FelipeVasquez350/Custom-Truenas-Catalog/tree/main/charts/ctpbot/1.0.0/screenshot_1.png
tags:
  - bot